{
  "name": "英語ドリル",
  "short_name": "英語ドリル",
  "description": "中学1年生のための えいご れんしゅうアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff5fa",
  "theme_color": "#ff9ec4",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
